<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_3"
    tools:context=".ui.welcome.WelcomeActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="255dp"
        android:layout_height="260dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opening1"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub_opening1"
        android:textAlignment="center"

        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.Button"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:text="@string/sign_in"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="613dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:text="@string/sign_up"
        app:strokeColor="@color/blue_1"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="709dp" />

</androidx.constraintlayout.widget.ConstraintLayout>