<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="420dp">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/welcome"
        android:textSize="28sp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/username"
        android:textColor="@color/blue_1"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/tv_welcome"
        app:layout_constraintTop_toTopOf="parent" />


        <ViewFlipper
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autoStart="true"
            android:flipInterval="4000"
            android:inAnimation="@android:anim/slide_out_right"
            android:outAnimation="@android:anim/slide_in_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:id="@+id/iv_slide1"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_gradient">
            </ImageView>
            <ImageView
                android:id="@+id/iv_slide2"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/buttonartikel">
            </ImageView>
            <ImageView
                android:id="@+id/iv_slide3"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo">
            </ImageView>
            <ImageView
                android:id="@+id/iv_slide4"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_home_maps">
            </ImageView>

        </ViewFlipper>

        <TextView
            android:id="@+id/tv_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/explore_more"
            android:textColor="@color/blue_1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/rv_ad" />

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/menus"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_banner" />

        <ImageButton
            android:id="@+id/menu_maps"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_home_maps2"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_menu" />

        <TextView
            android:id="@+id/tv_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Market Finder"
            app:layout_constraintStart_toStartOf="@+id/menu_maps"
            app:layout_constraintTop_toBottomOf="@+id/menu_maps" />



        <ImageButton
            android:id="@+id/menu_scan"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_home_scanner2"
            app:layout_constraintEnd_toStartOf="@+id/menu_list"
            app:layout_constraintStart_toEndOf="@+id/menu_maps"
            app:layout_constraintTop_toBottomOf="@+id/tv_menu" />

        <TextView
            android:id="@+id/tv_scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="8dp"
            android:text="Scanner"
            app:layout_constraintStart_toStartOf="@+id/tv_maps"
            app:layout_constraintTop_toBottomOf="@+id/menu_scan" />

        <ImageButton
            android:id="@+id/menu_list"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_home_list"
            app:layout_constraintEnd_toStartOf="@+id/imageButton8"
            app:layout_constraintStart_toEndOf="@+id/menu_scan"
            app:layout_constraintTop_toBottomOf="@+id/tv_menu" />


        <TextView
            android:id="@+id/tv_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="8dp"
            android:text="List Songket"
            app:layout_constraintStart_toStartOf="@+id/tv_scanner"
            app:layout_constraintTop_toBottomOf="@+id/menu_list" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_home_article"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_menu" />


        <TextView
            android:id="@+id/tv_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="4dp"
            android:text="What's new?"
            app:layout_constraintStart_toStartOf="@+id/tv_list"
            app:layout_constraintTop_toBottomOf="@+id/menu_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ad"
            android:layout_width="403dp"
            android:layout_height="184dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_maps"
            tools:listitem="@layout/songket_home_item" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/you_may_be_interested"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_ad" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_songket"
            android:layout_width="403dp"
            android:layout_height="184dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintVertical_bias="0.18"
            tools:listitem="@layout/songket_home_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>